# ivr

./: .gitignore  build.gradle  settings.gradle  watchAll.sh
configuration/: build.gradle  settings.gradle
core/: build.gradle  watchCore.sh  watchVxml.sh
core/src/main/java/com/experiment/ivr/core/: IVRServer.java
core/src/test/java/com/experiment/ivr/core/: Dummy.java  DummyAppTest.java
dataprovider/: build.gradle  settings.gradle  watchDataProvider.sh
dataprovider/src/test/java/com/experiment/ivr/dataprovider/: DummyAppTest.java
gradle/wrapper/: gradle-wrapper.properties
load/: build.sbt
load/project/: build.properties  plugins.sbt
load/src/test/scala/com/experiment/ivr/load/: BasicLoad.scala
runtime-akka-http/: build.gradle  settings.gradle
runtime-akka-http/src/main/java/com/experiment/ivr/runtime/akkahttp/: QuickstartServer.java  Router.java  Routes.java  Run.java  UserRegistryActor.java  UserRegistryMessages.java
runtime-akka-http/src/main/resources/: application.conf
runtime-akka-http/src/test/java/com/experiment/ivr/runtime/akkahttp/: UserRoutesTest.java
runtime-micronaut/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
runtime-micronaut/src/main/java/runtime/micronaut/: HTTPController.java  Run.java
runtime-micronaut/src/main/resources/: application.yml
runtime-micronaut/src/test/java/runtime/micronaut/: HTTPControllerClient.java  HTTPControllerTest.java
runtime-vertx/: build.gradle  settings.gradle
runtime-vertx/src/main/java/io/vertx/starter/: MainVerticle.java
runtime-vertx/src/test/java/io/vertx/starter/: MainVerticleTest.java
runtime-webflux/: build.gradle  settings.gradle
usecase/: build.gradle  settings.gradle
usecase/src/main/java/com/experiment/ivr/usecase/: Module.java  Utils.java
usecases/: build.gradle  settings.gradle
usecases/src/main/java/com/experiment/ivr/usecases/: ContinueCall.java  EndCall.java  StartCall.java
vxml/: build.gradle  settings.gradle
vxml/src/main/java/com/experiment/ivr/vxml/: ContinueCall.java  EndCall.java  (+2 more)
(+54 files in other folders)
